{
  "expo": {
    "name": "Expo Router",
    "slug": "ExpoRouter",
    "scheme": "acme",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
